@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* font-family: "Roboto", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
/* font-family: "Satisfy", cursive; */

* {
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: linear-gradient(110deg,
            rgba(7, 7, 9, 1) 7%,
            rgba(27, 24, 113, 1) 93%);
    color: white;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.logo img {
    width: 100px;
}

.logo {
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

a {
    color: black;
    text-decoration: none;
}

.menu .icon {
    width: 20px;
}

.menu a {
    display: flex;
    gap: 12px;
    transition: all 300ms ease;
}

.menu a:hover {
    transform: translateX(10px) scale(1.04);
}

.sidebar {
    position: fixed;
    height: 100vh;
    width: 240px;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 4px 0 70px -20px rgba(0, 0, 0, 0.1);
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 40px;
    border-top: 1px solid #dbdbdb;
}

.socials img {
    width: 36px;
    transition: all 300ms ease;
}

.socials img:hover {
    transform: scale(1.2);
}

.main-content {
    margin-left: 240px;
}

header {
    background-color: black;
    position: fixed;
    right: 0;
    left: 240px;
    z-index: 300;
    text-align: center;
    padding: 20px 0;
    transition: all 500ms ease;
}

header.smaller {
    padding: 0;
}

.cursive {
    font-family: "Satisfy", cursive;
    color: #ffd60a;
    font-size: 50px;
}

.main-content header h1 {
    margin: 0;
    font-size: 40px;
}


#hero {
    padding-top: 120px;
}

#hero video {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

section h2 {
    font-family: "Satisfy", cursive;
    font-size: 40px;
    margin-top: 0;
    position: relative;
    margin-bottom: 34px;
}

section h2::after {
    content: "";
    position: absolute;
    background: #ffd60a;
    height: 3px;
    width: 100px;
    left: 0;
    bottom: -10px;
}

.content-container {
    max-width: 800px;
    margin-inline: auto;
    padding: 0 32px;
}

section {
    padding: 80px 34px;
}

section p {
    line-height: 1.8;
    font-size: 18px;

}

/* gallery*/

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.gallery img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

/* contact*/

form .group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

form input,
form textarea {
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    margin-bottom: 10px;
}

form textarea {
    resize: none;
}

form button {
    padding: 8px 16px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    background: #eee;
    min-width: 200px;
    transition: all 300ms ease;
}

form button:hover {
    background: #dbdbdb;
    font-family: "Satisfy", cursive;
}

/* testimonials */

section.light {
    background-color: white;
    color: black;
}

section.light h2::after {
    background-color: red;
}


.swiper-wrapper {
    padding: 30px;
}

.testimonial .client-photo {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .client-info {
    display: flex;
    gap: 30px;
}

.testimonial .client-name {
    font-weight: bold;
}

/* footer  */

footer {
    background-color: black;
    color: white;
    padding: 8px 32px;
    text-align: center;

}

/* lightbox*/

.lightbox .img-container img {
    height: 90vh;
    object-fit: cover;
}

.lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.93);
    z-index: 400;
    display: grid;
    place-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease;
}

.lightbox.active {
    opacity: 1;
    pointer-events: auto;
}

.lightbox .caption {
    position: absolute;
    bottom: 0px;
    padding: 12px 16px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    width: 300px;
    left: 50%;
    transform: translateX(-50%);
}

.lightbox .img-container {
    position: relative;
}

.lightbox .close-icon {
    position: fixed;
    top: 40px;
    right: 40px;
    width: 30px;
    cursor: pointer;
}

.lightbox .prev-btn,
.lightbox .next-btn {
    position: fixed;
    width: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.lightbox .prev-btn {
    left: 40px;
}

.lightbox .next-btn {
    right: 40px;
}

.menu-icon svg {
    width: 30px;
}

.mobile-menu-container .menu {
    background-color: white;
    width: 200px;
    padding: 32px;
    margin-left: calc(100% - 230px);
    padding-top: 120px;
    box-shadow: 0 3px 40px -8px rgba(0, 0, 0, 0.2);
}



/*hidden element*/

.menu-icon {
    display: none;
    z-index: 300;
    cursor: pointer;
}

.mobile-menu-container {
    display: none;
}

/* responsive for mobile */

@media (max-width:1000px) {

    .menu {
        position: fixed;
        z-index: 300;
    }

    .mobile-menu-container.active {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        left: 0;
        text-align: left;
        padding-inline: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-content header h1 {
        font-size: 26px;
    }

    .cursive {
        font-size: 40px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    header.smaller {
        padding-inline: 30px;
    }

    .lightbox .close-icon,
    .lightbox .prev-btn,
    .lightbox .next-btn {
        z-index: 500;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
    }



}

/* for small mobile */

@media screen and (max-width:400px) {
    #about p {
        font-size: 20px;
    }

    footer {
        font-size: 14px;
    }

    .testimonial p {
        font-size: 12px;
    }

    .testimonial .client-name {
        font-size: 12px;
        font-weight: 600;
    }

    .testimonial .client-photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .testimonial .client-info{
        gap:14px;
    }
}